<!DOCTYPE html>
<head>
  <title>Suffrage in the UK</title>
  <link rel="stylesheet" href="./suffrage.css">
</head>

<body>
<!-- Navigation: -->
<h1>Women’s Suffrage in the United Kingdom</h1>
<ul class="nav-bar">
<li><a href=https://www.youtube.com/embed/0EIFDSb7tWc>Most notorious act of protest (Vox)</a></li>
<li><a href=https://www.parliament.uk/about/living-heritage/transformingsociety/electionsvoting/womenvote/>Women and the vote (UK parliament)</a> </li>
<li><a href=https://www.bbc.co.uk/bitesize/guides/zy2ycdm/revision/4>Bitesize guide (BBC)</a></li>
<li><a href="./page2.html">Page 2</a></li>
</ul>

<div class="main_content">
<p>The suffrage movement in the United Kingdom was started by Millicent Fawcett in 1897. Fawcett founded an organisation known as the National Union of Women’s suffrage. Fawcett’s arguments for suffrage were delivered without violence, acknowledging that women should be afforded representation given that they were subject to the law, had to pay taxes and were able to hold other positions of responsibility such as heading school boards and having employees.</p>

<p>Fawcett did not make significant progress, however, some members of the newly formed labour movement became sympathetic to her views. </p>

<p>Frustrated by slow progress the more radical voices and approaches of Emmelinne Pankhurst and her daughters Sylvia and Christabel formed the Women’s political and social union in 1903. In later years the union became better known as the Suffragettes. After a peaceful start tensions escalated when Christabel and another suffragette, Annie Kenney, interrupted a speech by Winston Churchill and Sir Edward Grey. When Churchill and Grey refused to answer their questions on whether women should be allowed the vote the suffragettes continued to disrupt the meeting and unfurled a large banner. Both women where arrested and fined for their actions although refused to pay and were sent to prison. </p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Annie_Kenney_and_Christabel_Pankhurst.jpg/399px-Annie_Kenney_and_Christabel_Pankhurst.jpg" alt="Annie Kenney and Christabel Pankhurst" class="framed_image"> 

<p>These small acts of defiance were just the start of the suffragettes tactics. Neither ashamed nor scared of a prison spell the suffragettes, chained themselves to railings, blew up churches and politicians houses, and broke the shop windows along Oxford Street.</p>

<p>Their actions came to a head at the start of the first world war in 1914. Out of respect and patriotism Pankhurst ordered the suffragettes to stop campaigning and join the war effort. At the resolution of the war in 1918, women were first enfranchised with the vote. However, it wasn’t for another decade that women where given the same voting rights as men in 1928.</p> 
</div>
<div class="img-row">
  <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Suffragettes%2C_England%2C_1908.JPG" alt="A suffragette meeting in Caxton Hall, Manchester, England circa 1908. Emmeline Pethick-Lawrence and Emmeline Pankhurst stand in the center of the platform. Circa 1908" width="300" height="200">



  <img src=
  "https://upload.wikimedia.org/wikipedia/commons/7/79/British_suffragette.jpg" alt= "British suffragette with a poster, giving out newspapers. Between 1900 and 1919" width="175" height="200">
  
  
  
  <img src= "https://upload.wikimedia.org/wikipedia/commons/a/a7/Suffragette-that-knew-jiujitsu.jpg" alt= "The Suffragette that Knew Jiu-Jitsu. The Arrest. 1910" width="200" height="200">
  </div>
  <div>
  <img src= "https://upload.wikimedia.org/wikipedia/commons/e/eb/Emmeline_Pankhurst_Arrested_1914.jpg" alt= "Emmeline Pankhurst being arrested. 21st May 1914" width="125" height="200">

  
  <img src= "https://upload.wikimedia.org/wikipedia/commons/6/64/Votes_For_Women.jpg" alt="Poster for Votes for Women by Hilda Dallas (1909)" width="125" height="200"">
  
  
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Anna_Munro_suffragette_pic.jpg" alt="Anna Munro suffragette and women's freedom league in Scotland guess 1909" width="140" height="200">
  </div> 
</div>
</body>
